*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

 @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }

.slider { 
    width: 100%;
    overflow: hidden; 
}

.sliderImgs{
    width: 100%;
    height: 50vh; /*image slider එකේ උස වැඩි කකරන්න ඕනෙ නම් මෙ 50 වැඩි කරන්න*/

}

.slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 20s slidy infinite; 
}

.slider figure img {
  width: 20%; 
  float: left; 
  object-fit: cover;
}


.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description .row{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    padding:25px 10%;
    padding-bottom:40px;
    align-items: flex-start;
    justify-content:center;
  flex-wrap: wrap;

}

.description .row .col1{
  display:flex;
  flex-direction: column;
  /* padding: 10px 10px; */
  align-items: center;
  justify-content:center;
  flex: 1;

}

.description h1{
    padding-top: 75px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.4rem;
  }

 .description span {
    color: #c0bebe;
    font-size: 1.438em;
    font-weight: bold;
    padding: 0 0 11px 0;
}

.description .row .col1 img{
    padding:0;
    width: 25vw;
  }


.description .row .col2{
    display:flex;
    flex-direction: column;
    min-width:400px;
    padding:20px 75px;
    align-items: center;
    justify-content:center;
    flex: 2;
  
  }

.description .row .col2 p{
    font-size:1rem;
    line-height: 2rem;
    word-spacing: 5px;
  
  }


  #appointment {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .formBox {
    width: 100%;
    padding: 50px 10%;
    border-radius: 4px;
    background-color: rgb(230, 230, 230);
  }
  .formBox h2{
      text-transform: uppercase;
      font-size:2rem;
      padding: 30px 0;
  }
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .formLabel {
    display: inline-block;
    margin: .5rem 0;
    color: #3d3935;
    letter-spacing: .2px;
    font-size: 1rem;
  }
  .formInput {
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #3d3935;
    border-radius: 4px;
    background-color: #fff;
    color: #3d3935;
    outline: 0;
  }
  .formInput::placeholder {
    color: #867d6c;
    font-size: 1rem;
  }

  textarea.formInput {
    width: 100%;
    min-height: 10ch;
    max-height: 120ch;
    padding: 10px;
    resize: none;
  }
  .twoColumns {
    display: grid;
    grid-template-columns: 100%;
  }
  fieldset {
    margin: .4rem 0;
    padding: 0;
    border: none;
  }

  .radioGroup{
      display:flex;
      max-width:20%;
      padding: 8px 0;
      justify-content: space-between;
  }
  .selectGroup{
    display:flex;
    max-width:55%;
    padding: 8px 0;
    justify-content: space-between;
    align-items: center;
}

  .selectGroup select {
    appearance: none;
    display: block;
    width: 100%;
    max-width: 320px;
    height: 30px;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;

  }
 
  .selectGroup:after {
    position: relative;
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    transform: rotate(90deg);
    right: 30px;
  }
  .formBtn {
    width: 10%;
    margin-top: 10px;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background-color: #3349c5;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 2px;
    text-align: center;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease 0s;

  }

  .formBtn:hover{
      background-color:#1c3ae4;
  }
  @media screen and (min-width: 481px) {
    .twoColumns {
      grid-template-columns: 48.7804878% 48.7804878%;
      grid-column-gap: 2.43902439%;
    }
  }

  footer{
      text-align: center;
      height: 50px;
      background-color: #242524;
      color: #fff;
  }

  footer h4{
      padding-top: 10px;
  }